[gd_scene load_steps=2 format=3 uid="uid://7imb5eg5an35"]

[ext_resource type="Script" uid="uid://b2s81qixx1vfq" path="res://daily.gd" id="1_flr6l"]

[node name="Daily" type="Node2D"]
script = ExtResource("1_flr6l")

[node name="Get_Daily" type="Button" parent="."]
offset_right = 538.0
offset_bottom = 201.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_right = 536.0
offset_bottom = 201.0
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 70
text = "Get daily packs"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="button_down" from="Get_Daily" to="." method="_on_get_daily_button_down"]
